{
  "name": "ton-delta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run worker\" \"next dev\"",
    "build": "npx prisma generate && next build",
    "start": "concurrently \"npm run worker\" \"next start\"",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "worker": "ts-node --compiler-options '{\"module\":\"commonjs\"}' src/workers/index.ts",
    "test": "vitest",
    "test:e2e": "playwright test",
    "dashboard": "next dev",
    "prisma:studio": "npx prisma studio"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@prisma/client": "^5.22.0",
    "@ston-fi/sdk": "^2.7.0",
    "@storm-trade/sdk": "^1.0.0-rc.4",
    "@telegram-apps/sdk": "^3.11.8",
    "@ton/ton": "^16.1.0",
    "@tonconnect/ui-react": "^2.3.1",
    "@upstash/redis": "^1.36.1",
    "axios": "^1.13.2",
    "bullmq": "^5.66.5",
    "ccxt": "^4.5.32",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "next": "16.1.1",
    "otplib": "^12.0.1",
    "pg": "^8.17.2",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "rxjs": "^7.8.2",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
